<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>

    <script src="watch.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #hud {
            width:100%;
            position: absolute;
            top: 0;
            height: 50px;
            background-color: #eee;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        #map-container {
            width:100%;
            position: absolute;
            top: 50px;
            bottom: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="hud">
    <p id="playerCount" style="text-align: center"></p>
</div>
<div id="map-container">
    <svg id="map">
    </svg>
</div>

<svg style="display: none">
    <g id="player-template" stroke="green" fill="white" stroke-width="5" transform="translate(10, 100)">
        <text x="25" y="0" dy="20" stroke-width="1" text-anchor="middle" fill="black" class="player-name">player
            name</text>
        <circle cx="25" cy="45" r="15"></circle>
    </g>
</svg>

</body>
</html>